<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kbawetan</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .hero-section .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .hero-section .content {
            position: relative;
            z-index: 1;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar bg-dark">
        <div class="container" img="">
            <a class="navbar-brand" href="home.html">Kbawetan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tes.html">Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="detail.html">Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container text-center mt-5">
        <div class="row align-items-center">
            <div class="col">
                <div class="card" style="width: 20rem;">
                    <img src="https://images.trvl-media.com/lodging/35000000/34750000/34749400/34749350/7f391e8e.jpg?impolicy=resizecrop&rw=575&rh=575&ra=fill"
                        class="card-img-top" alt="" style="width: auto; height: 200px;">
                    <div class="card-body">
                        <h5 class="card title">Ruang VVIP</h5>
                        <p class="card text">Ruangan vvip yang memiliki fasilitas lengkap dengan pemandangan
                            pegunungan yang memanjakan mata dengan akses gratis ke kolam berenang, sarapan, dan fasilitas gym</p>
                        <a href="book.html" class="btn btn-primary">Pesan ruangan</a>
                        <a href="#" class="btn btn-primary mt-3">Cek details</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 20rem;">
                    <img src="https://pix10.agoda.net/property/20051357/0/ee40bf8cff049b49749b4cbd49e991d7.jpeg?ce=0&s=414x232"
                        class="card-img-top" alt="" style="width: auto; height: 200px;">
                    <div class="card-body">
                        <h5 class="card title">Ruang VIP</h5>
                        <p class="card text">Ruangan vip yang memiliki fasilitas lengkap dengan pemandangan
                            pegunungan yang memanjakan mata serta akses gratis ke kolam berenang , dan sarapan.</p>
                        <a href="book.html" class="btn btn-primary">Pesan ruangan</a>
                        <a href="#" class="btn btn-primary mt-3"> Cek details</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 20rem;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQytBQ_13_PNk1XR-nJigLlvRAaTi6HlTfYa5x-b66GheKCLrra_YAa4Wk6lqm-Bpz3gQk&usqp=CAU"
                        class="card-img-top" alt="" style="width: auto; height: 200px;">
                    <div class="card-body">
                        <h5 class="card title">Ruang Reguler</h5>
                        <p class="card text">Ruangan reguler yang memiliki fasilitas lengkap dengan pemandangan
                            pegunungan yang memanjakan mata serta akses ke kolam berenang, serta keuntungan lainnya </p>
                        <a href="book.html" class="btn btn-primary">Pesan ruangan</a>
                        <a href="#" class="btn btn-primary mt-3">Cek Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>